{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jsonplaceholderTypicodeUrl": "https://jsonplaceholder.typicode.com/",
  "AllowedOrigins": "http://localhost:4200"
}
